{
  "name": "zang-bot",
  "version": "1.0.0",
  "description": "ZangBot - Telegram Bot with WhatsApp Sender",
  "main": "zang.js",
  "scripts": {
    "start": "node zang.js",
    "dev": "nodemon zang.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "pino": "^8.21.0",
    "qrcode": "^1.5.4",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
